project_name = "ekelola"
state_bucket = "ekelola-tfstate"
lock_table   = "ekelola-tflock"
github_owner = "OluOrija"
github_repo  = "ekelola"
allowed_ref_main   = "refs/heads/main"
allowed_ref_allbranches = "refs/heads/**"

# Optional scoping
hosted_zone_id   = "Z06380262J4UOUP4EPARD"
site_bucket_name = "ekelola-site"
logs_bucket_name = "ekelola-cf-logs"
site_content_incoming_bucket_name = "ekelola-prod-content-incoming"
site_content_live_bucket_name     = "ekelola-prod-content-live"
site_content_rejected_bucket_name = "ekelola-prod-content-rejected"
